<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
        </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <link rel="icon" href="snapedit_1708841360334-modified.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kingtrigger.com</title>
</head>
<body>    <div class="topper">
  <button class="kohli" style="padding-bottom: 20px; margin: 0px; height: 60px;width: 60px; border-radius: 50%;font-weight: bolder;margin: 30px;  font-size: 30px;background-size: cover; background-image: url('snapedit_1708841360334-modified.png'); text-shadow: 4px 4px rgb(255, 255, 255);"> </button>
  <p  class="kohli" style=" display: inline;font-weight: bold; font-size: 35px;margin: 0px;margin-left: 35px; "><span class="kohli">B</span><span class="kohli-one">S</span></p> 
  
  <a class="boy" style="display: inline; margin-left: 300px; margin-top: 25px;" href="">Home</a>
  <a class="boy" style="display: inline; margin-left: 50px;" href="">About</a>
  <a class="boy" style=" display: inline;margin-left: 50px;" href="">Services</a>
  <a class="boy" style="display: inline;margin-left:50px;" href="">Blog</a>
  <a class="boy" style="display: inline;margin-left: 50px;" href="">Contact us</a>

</div>
  
    <div style="display: inline;height: 32px;width:80px ;">
     </div>

    <div class="div1">
        <div style="display: inline; margin-left: 50px;margin-top: 40px;">
        <h1 ><span class="annu">Hello</span> <br><span class="annu-one">I'm Bittu Singh </span><br> <span class="annu">a  Frontend developer</span> </h1>
        <br>
        <h3 style=" text-shadow: 0 0 0.6rem #000000;  color: rgb(0, 110, 255);"> <br> I used to design web pages. <br>I am also master in Python. <br><a class="rahul" style="color: rgb(0, 238, 255);" href="mailto: bittusingh7177@gmail.com">bittusingh7177@gmail.com</a><br></h3>
     
        <button   class="btn">HIRE ME</button>
        <button class="btn1"> <a href="mailto: bittusingh7177@gmail.com" style="margin-top: 6px; color: rgb(3, 7, 30);text-decoration: none;font-size: 20px;font-weight: bold;" class="fa-regular fa-envelope"></a></button>
        <button class="btn1"><a href="" style="margin-top: 6px; color: rgb(3, 7, 30);text-decoration: none;font-size: 20px;font-weight: bold;"  class="fa-brands fa-youtube"></a></button>
        <button class="btn1"><a href="https://www.facebook.com/profile.php?id=61556564980295" style="margin-top: 6px; color: rgb(3, 7, 30);text-decoration: none;font-size: 20px;font-weight: bold;" class="fa-brands fa-facebook"></a></button>
        <button class="btn1"><a href="https://www.instagram.com/king.trigger18/"style="margin-top: 6px; color: rgb(3, 7, 30);text-decoration: none;font-size: 20px;font-weight: bold;" class="fa-brands fa-square-instagram"></a></button>
  </div>

    <img style="display: inline; height: 340px;width: 330px ;margin-top: 30px; margin-left: 200px;" src="343595e18e25e31eccb377baead91e6f-removebg-preview.png" alt="">
   

  <button  class="python" style="font-size: 25px; margin-left: 80px;"><img style="height: 53px;padding-top: 10px; margin-left: 15px;" src="download-removebg-preview (1).png" alt="">Java <br> Script</button>
  <button class="python" style="font-size: 25px; margin-left: 40px;" ><img style="padding-top: 5px; height: 50px;padding-top: 10px; margin-left: 15px;" src="download-removebg-preview.png" alt=""><p style="padding-bottom: 25px;">Python</p></button>
  <button class="python" style="font-size: 25px; margin-left: 40px;"><img style=" height: 50px;padding-top: 10px; margin-left: 15px;" src="download__1_-removebg-preview.png" alt=""> <P style="font-size: 17px;color: black;">h</P> <p>  HTML</p></button>
  <button class="python" style="font-size: 25px; margin-left: 40px;"><img style="height: 50px;padding-top: 10px; margin-left: 15px;" src="download__2_-removebg-preview.png" alt=""><P style="font-size: 28px;color: black;">hh</P>  <p>CSS</p></button>


    </div>
    <div class="amit">
        <div style="display: inline;">
        <h1 class="simran" style="padding-top:20px;margin-left: 390px;"><span class="simran-one">About</span>  <span class="simran-two">My</span>  <span>Resume</span></h1>
        
        <h3 class="first">Age : 15 Years</h3>
        
        <h3 style="text-transform: none;" class="second">Residence : India</h3>
        <h3 class="first">Address : Phalodi, Jodhpur, Raj</h3>
        <h3 style="text-transform: none;" class="second">E-mail : bittusingh7177@gmail.com</h3>
        <h3 class="first">Phone : +91 1234567890</h3>
        <h3 style="text-transform: none;" class="second">Freelance : Avaliable</h3>
    </div>
    <img style="height: 300px;width: 280px;margin-top: 90px;" src="9df8534800af5c284d3044b57de7cdbf-removebg-preview.png" alt="">
        <button style="border-top: 7px solid gold;border-bottom: 7px solid gold;border-left: 7px solid gold;" class="btnn">  <p style="margin-top: 18px;margin-bottom: 0px;">75%</p> <p class="btnn-one" style="margin-top: 0px; font-size: 28px;padding-bottom: 2px;">Python</p>  </button>
        <button  style="  border-top: 7px solid gold;border-bottom: 7px solid gold;border-left: 7px solid gold;" class="btnn"> <p class="btnn-one" style="margin-top: 18px;margin-bottom: 0px;">75%</p> <p style="margin-top: 0px; font-size: 25px;padding-bottom: 2px;">Java Script</p></button>
        <button style="border-top: 7px solid gold;border-bottom: 7px solid gold;border-left: 7px solid gold;border-right: 7px solid gold;" class="btnn"> <p style="margin-top: 18px;margin-bottom: 0px;">100%</p> <p class="btnn-one" style="margin-top: 0px; font-size: 31px;padding-bottom: 2px;">HTML</p></button>
        <button style="border-top: 7px solid gold;border-bottom: 7px solid gold;border-left: 7px solid gold;border-right: 7px solid gold;" class="btnn"> <p class="btnn-one" style="margin-top: 18px;margin-bottom: 0px;">100%</p> <p style="margin-top: 0px; font-size: 35px;padding-bottom: 2px;">CSS</p></button>
    </div>
    <div class="sign">
        <span class="fast-flicker">MY</span> &nbsp; PRO<span class="flicker">JE</span>CTS
      </div>
    <h2 class="fast-flicker" style=" color: azure; padding-left: 520px;">Tap to Open </h2>
      <div style="display: flex;flex-wrap: wrap;margin-top: 0px;">
    <div class="block">

      <img style="height: 220px; width: 400px;" src="download (1).jpeg" alt="">
      <div class="letter-image">
        <div class="animated-mail">
            <div class="back-fold"></div>
            <div class="letter">
                <div class="letter-border"></div>
                <div class="letter-title"></div>
                <div class="letter-context"></div>
                <div class="letter-context-body">
                    <p><strong>Dear,<br>User</strong><br>Please Visit <br> <br> link : <a style="background-color: red;" class="boy"  href="https://bitstst.github.io/kanishka/">RCB.com</a> <br> <br> Thank You For Visiting</p>
                </div>
                <div class="letter-stamp">
                    <div class="letter-stamp-inner"></div>
                </div>
            </div>
            <div class="top-fold"></div>
            <div class="body"></div>
            <div class="left-fold"></div>
        </div>
        <div class="shadow"></div>
    </div>


    </div>
  <div class="block">

<img style="height: 220px; width: 400px;" src="download (1).jpeg" alt="">
    <div class="letter-image">
      <div class="animated-mail">
          <div class="back-fold"></div>
          <div class="letter">
              <div class="letter-border"></div>
              <div class="letter-title"></div>
              <div class="letter-context"></div>
              <div class="letter-context-body">
                  <p><strong>Dear,<br>User</strong><br>Please Visit <br> <br> link : <a style="background-color: rgb(0, 174, 255);" class="boy"  href="https://bitstst.github.io/friends/">BFF.com</a> <br> <br> Thank You For Visiting</p>
              </div>
              <div class="letter-stamp">
                  <div class="letter-stamp-inner"></div>
              </div>
          </div>
          <div class="top-fold"></div>
          <div class="body"></div>
          <div class="left-fold"></div>
      </div>
      <div class="shadow"></div>
  </div>

  </div>
  <div  class="block">


    <img style="height: 220px; width: 400px;" src="download (1).jpeg" alt="">

    <div class="letter-image">
      <div class="animated-mail">
          <div class="back-fold"></div>
          <div class="letter">
              <div class="letter-border"></div>
              <div class="letter-title"></div>
              <div class="letter-context"></div>
              <div class="letter-context-body">
                  <p><strong>Dear,<br>User</strong><br> Please Visit <br> <br> link : <a style="background-color: rgb(255, 208, 0);" class="boy"  href="https://bitstst.github.io/flipkart/">Flipkart.in</a> <br> <br> Thank You For Visiting</p>
              </div>
              <div class="letter-stamp">
                  <div class="letter-stamp-inner"></div>
              </div>
          </div>
          <div class="top-fold"></div>
          <div class="body"></div>
          <div class="left-fold"></div>
      </div>
      <div class="shadow"></div>
  </div>


  </div>
 
</div>



<div class="lastman">
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 style="font-size: 50px;margin-top: 20px;margin-left: 430px;" class="animate-charcter"> Contact Us</h3>
          </div>
        </div>
      </div>
      <ul>
        <li class="father">
          <a href="https://www.facebook.com/profile.php?id=61556564980295">
            <i id="one" style=" margin-top: 10px; " class="fa-brands fa-facebook-f" aria-hidden="true"></i>
          
            <span style="margin-left: 13px;font-weight: bold;"> - Facebook</span>
          </a>
        </li>
        <li class="father1">
          <a href="mailto: bittusingh7177@gmail.com">
            
            <i id="two" class="fa-regular fa-envelope" aria-hidden="true"></i>
            <span style="margin-left: 13px;font-weight: bold;"> - E-Mail</span>
          </a>
        </li>
        <li class="father2">
          <a href="https://chrome.google.com/webstore/detail/new-tab/adcpijkmbecohfalcbafjgadfnpchhlg">
            <i class="fa-brands fa-google-plus-g" aria-hidden="true"></i>
            <span style="margin-left: 13px;font-weight: bold;"> - Google</span>
          </a>
        </li>
        <li class="father3">
          <a href="https://www.instagram.com/king.trigger18/">
            <i class="fa-brands fa-instagram" aria-hidden="true"></i>
            <span style="margin-left: 13px;font-weight: bold;"> - Instagram</span>
          </a>
        </li>
</div>





</body>
</html>
